{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: csv_fix Module",
            "type": "debugpy",
            "request": "launch",
            "module": "csv_fix",
            "args": [
                "-s",
                ",",
                "testcase/test_case_1.csv"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}